<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M25.6 34.4c0.1 -0.4 0.1 -0.9 0.1 -1.4s0 -0.9 -0.1 -1.4l2.8 -2c0.3 -0.2 0.4 -0.6 0.2 -0.9l-2.7 -4.6c-0.2 -0.3 -0.5 -0.4 -0.8 -0.3L22 25.3c-0.7 -0.6 -1.5 -1 -2.4 -1.4l-0.3 -3.4c0 -0.3 -0.3 -0.6 -0.6 -0.6h-5.3c-0.3 0 -0.6 0.3 -0.6 0.6L12.4 24c-0.9 0.3 -1.6 0.8 -2.4 1.4l-3.1 -1.4c-0.3 -0.1 -0.7 0 -0.8 0.3l-2.7 4.6c-0.2 0.3 -0.1 0.7 0.2 0.9l2.8 2c-0.1 0.4 -0.1 0.9 -0.1 1.4s0 0.9 0.1 1.4l-2.8 2c-0.3 0.2 -0.4 0.6 -0.2 0.9l2.7 4.6c0.2 0.3 0.5 0.4 0.8 0.3l3.1 -1.4c0.7 0.6 1.5 1 2.4 1.4l0.3 3.4c0 0.3 0.3 0.6 0.6 0.6h5.3c0.3 0 0.6 -0.3 0.6 -0.6l0.3 -3.4c0.9 -0.3 1.6 -0.8 2.4 -1.4l3.1 1.4c0.3 0.1 0.7 0 0.8 -0.3l2.7 -4.6c0.2 -0.3 0.1 -0.7 -0.2 -0.9L25.6 34.4zM16 38c-2.8 0 -5 -2.2 -5 -5c0 -2.8 2.2 -5 5 -5c2.8 0 5 2.2 5 5C21 35.8 18.8 38 16 38z"
        android:fillColor="#00008F" />
    <path
        android:pathData="M41.9 15.3C42 14.8 42 14.4 42 14s0 -0.8 -0.1 -1.3l2.5 -1.8c0.3 -0.2 0.3 -0.5 0.2 -0.8l-2.5 -4.3c-0.2 -0.3 -0.5 -0.4 -0.8 -0.2l-2.9 1.3c-0.7 -0.5 -1.4 -0.9 -2.2 -1.3l-0.3 -3.1C36 2.2 35.8 2 35.5 2h-4.9c-0.3 0 -0.6 0.2 -0.6 0.5l-0.3 3.1c-0.8 0.3 -1.5 0.7 -2.2 1.3l-2.9 -1.3c-0.3 -0.1 -0.6 0 -0.8 0.2l-2.5 4.3c-0.2 0.3 -0.1 0.6 0.2 0.8l2.5 1.8C24 13.2 24 13.6 24 14s0 0.8 0.1 1.3l-2.5 1.8c-0.3 0.2 -0.3 0.5 -0.2 0.8l2.5 4.3c0.2 0.3 0.5 0.4 0.8 0.2l2.9 -1.3c0.7 0.5 1.4 0.9 2.2 1.3l0.3 3.1c0 0.3 0.3 0.5 0.6 0.5h4.9c0.3 0 0.6 -0.2 0.6 -0.5l0.3 -3.1c0.8 -0.3 1.5 -0.7 2.2 -1.3l2.9 1.3c0.3 0.1 0.6 0 0.8 -0.2l2.5 -4.3c0.2 -0.3 0.1 -0.6 -0.2 -0.8L41.9 15.3zM33 19c-2.8 0 -5 -2.2 -5 -5c0 -2.8 2.2 -5 5 -5c2.8 0 5 2.2 5 5C38 16.8 35.8 19 33 19z"
        android:fillColor="#F08F00" />
</vector>
