<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gears"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10sp"
        app:srcCompat="@drawable/two_gears"
        android:scaleType="fitCenter"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/gears"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="targeted URL.."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:hint="type new url here"
        android:typeface="monospace"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/editUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBtn"
        android:text="GO !" />

</android.support.constraint.ConstraintLayout>