<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.azhamudev.kotlinproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:exported="true"
        android:allowBackup="true"
        android:icon="@drawable/kotlin"
        android:label="@string/app_name"
        android:roundIcon="@drawable/kotlin"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <meta-data android:name="distractionOptimized" android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WebViewActivity">
            <meta-data android:name="distractionOptimized" android:value="true" />
        </activity>
    </application>

</manifest>